In [1]:
import pandas as pd

In [3]:
myfile=pd.read_csv(r"C:\Users\tejas\A-DATA ANALYTICS\PANDAS\test.csv")
myfile

     R1    R2    R3
0  10.0  20.0  30.0
1  11.0  21.0  31.0
2  12.0  22.0  32.0
3   NaN   NaN   NaN
4  16.0  13.0   NaN
5   1.0   1.0   1.0
6   2.0   1.0   2.0
7   2.0   1.0   1.0

In [4]:
myfile.replace(to_replace=1.0,value="99.99")

      R1     R2     R3
0   10.0   20.0   30.0
1   11.0   21.0   31.0
2   12.0   22.0   32.0
3    NaN    NaN    NaN
4   16.0   13.0    NaN
5  99.99  99.99  99.99
6    2.0  99.99    2.0
7    2.0  99.99  99.99

In [ ]:
#INTERPOLATE-

it is used for fill the empty values according previous & next value it take value automatically.

In [8]:
myfile.interpolate()

     R1    R2         R3
0  10.0  20.0  30.000000
1  11.0  21.0  31.000000
2  12.0  22.0  32.000000
3  14.0  17.5  21.666667
4  16.0  13.0  11.333333
5   1.0   1.0   1.000000
6   2.0   1.0   2.000000
7   2.0   1.0   1.000000